.photo-grid__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid__list {
        grid-gap: 12px;
        grid-template-columns: minmax(288px, 1fr);
    }
}